<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Login & Signup Form</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f4f4f4;
    }
    .container {
      max-width: 400px;
      margin: 50px auto;
      padding: 20px;
      background-color: #fff;
      border-radius: 8px;
      box-shadow: 0px 0px 10px 0px rgba(0,0,0,0.1);
    }
    h2 {
      text-align: center;
      margin-bottom: 20px;
    }
    .form-group {
      margin-bottom: 20px;
    }
    label {
      display: block;
      font-weight: bold;
    }
    input[type="text"],
    input[type="password"],
    input[type="submit"] {
      width: 100%;
      padding: 10px;
      border: 1px solid #ccc;
      border-radius: 5px;
      box-sizing: border-box;
    }
    input[type="submit"] {
      background-color: #c9211e;
      color: #fff;
      cursor: pointer;
    }
    input[type="submit"]:hover {
      background-color: #c9211e;
    }
       .logo {
      text-align: center;
      margin-bottom: 20px;
    }
    .logo img {
      max-width: 200px;
    }
  </style>
</head>
<body>
  <div class="container">
      <div class="logo">
      <img src="thara.png" alt="Logo">
    </div>
    <h2>Login</h2>
    <form action="login.php" method="POST" onsubmit="return login()">
      <div class="form-group">
        <label for="username">Username</label>
        <input type="text" id="username" name="username" required>
      </div>
      <div class="form-group">
        <label for="password">Password</label>
        <input type="password" id="password" name="password" required>
      </div>

      <input type="submit" value="Login">

        </form>
    <hr>
    <h2>Sign Up</h2>
    <form action="signup.php" method="POST">
      <div class="form-group">
        <label for="new_username">Username</label>
        <input type="text" id="new_username" name="new_username" required>
      </div>
      <div class="form-group">
        <label for="new_password">Password</label>
        <input type="password" id="new_password" name="new_password" required>
      </div>
      <input type="submit" value="Sign Up">
    </form>
  </div>
</body>
  <script>
    function login() {
      // Perform your login validation here, for simplicity let's assume it's successful
      // Redirect to index.html
      window.location.href = "index.html";
      return false; // Prevent form submission
    }
  </script>

</html>

