<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Interactive Tables</title>
<style>
    table {
        width: 100%;
        border-collapse: collapse;
    }
    th, td {
        border: 1px solid #dddddd;
        text-align: left;
        padding: 8px;
    }
    th {
        background-color: #f2f2f2;

    }
    tr:nth-child(even) {
        background-color: #f2f2f2;
    }
    tr:hover {
        background-color: #ddd;
    }
        h2 {
                color: #c9211e;
    }
    
        .center-button {
    text-align: center;
  }

  .center-button button {

    background-color: #c9211e;
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;


  }
  
</style>
</head>
<body>
<h2>Patient 231</h2>
<table>
  <thead>
    <tr>
      <th>age</th>
      <th>65</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>gender</td>
      <td>female</td>
    </tr>
    <tr>
      <td>smoking</td>
      <td>yes</td>
    </tr>
    <tr>
      <td>alcohol </td>
      <td>no</td>
    </tr>    
    
  </tbody>
</table>

<h2>Parameters</h2>
<table>
  <tbody>
    <tr>
      <th>Glycemia (mg/dL)</th>
      <th>300</th>
    </tr>

    <tr>
      <td>Hypertension (mmHg):</td>
      <td>160</td>
    </tr>
    <tr>
      <td>Heart Rate (bpm):</td>
      <td>65</td>
    </tr>
    <tr>
      <td>Body Temperature (°C): </td>
      <td>37</td>
    </tr>    
        <tr>
      <td>Weight (kg): </td>
      <td>80</td>
    </tr>    
        <tr>
      <td>Height (cm): </td>
      <td>164</td>
    </tr>    
  </tbody>
</table>


<h2>Symptoms </h2>

<table>

  <tbody>
    <tr>
      <td>Patches of darker skin</td>
    </tr>
    <tr>
      <td>arm pain</td>
    </tr>
    <tr>
      <td>nauseous</td>
    </tr>
  </tbody>
</table>



<h2>Tests</h2>
<h3>CBC</h3>
<table>
  <tbody>
    <tr>
      <th>RBC count:</th>
      <th>2.56</th>
    </tr>

  <tbody>
    <tr>
      <td>WBC count::</td>
      <td>0.88</td>
    </tr>
    <tr>
      <td>Platelets:</td>
      <td>56</td>
    </tr>
    <tr>
      <td>Hemoglobin: </td>
      <td>7.4</td>
    </tr>
  </tbody>
</table>

<h2>Prelevant diseases</h2>


<table>
 <tbody>
    <tr>
      <th>Diabetes</th>
    </tr>


  </tbody>
</table>


 <br/> 
    <div class="center-button">
  <button type="submit" id="submitButton" >Download</button>

</div>
</body>
</html>

