<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title> Free Psycholog Medical Hospital Website Template | Smarteyeapps.com</title>

    <link rel="shortcut icon" href="assets/images/fav.jpg">
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/fontawsom-all.min.css">
    <link rel="stylesheet" href="assets/plugins/slider/css/owl.carousel.min.css">
    <link rel="stylesheet" href="assets/plugins/slider/css/owl.theme.default.css">
    <link rel="stylesheet" type="text/css" href="assets/css/style.css" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
  .iframe-container {
    width: 100%;
    box-sizing: border-box;
    padding: 10px;
  }

  .iframe-container iframe {
    display: block;
    width: 100%;
    height: 1000px; /* Adjust height as needed */
    border: none;
    margin-top: 35%; /* Add space between iframes */
  }

  
    .horizontal-container {
    display: flex;
  }

  .horizontal-container iframe {
    flex: 1;
    margin-right: 10px; /* Add space between iframes */
  }

  .horizontal-container iframe:last-child {
    margin-right: 0;
  }
    .center-button {
    text-align: center;
  }

  .center-button button {

    background-color: #c9211e;
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    translate: 0 -100px;

  }
  

  h1, h2, h3, h4, h5, h6 {
  color: #c9211e !important;
  margin-top: 5%;
    font-family: OCR A Std, monospace ;


}
</style>
</head>

<body>

    <!-- ################# Header Starts Here#######################--->

    <header id="menu-jk">
        <nav  class="">
            <div class="container">
                <div class="row nav-ro">
                   <div class="col-lg-3 col-md-4 col-sm-12">
                       <img src="assets/images/thara.png" alt="">
                       <a data-toggle="collapse" data-target="#menu" href="#menu"><i class="fas d-block d-md-none small-menu fa-bars"></i></a>
                   </div>
                   <div id="menu" class="col-lg-7 col-md-8 d-none d-md-block no-padding">
                       <ul>
                            <li><a href="index.html">Home</a></li>
                            <li><a href="about_us.html">About Us</a></li>
                            <li><a href="services.html">Services</a></li>

                            <li><a href="gallery.html">Gallery</a></li>
                            <li><a href="contact_us.html">Contact Us</a></li>
                        </ul>
                   </div>
                   <div class="col-sm-2 d-none d-lg-block">
                       <button class="btn btn-success">Login/ Signup</button>
                   </div>
                </div>
            </div>
        </nav>
    </header>


    <body>
    



<div class="iframe-container">


<div class="iframe-container-form">


    <div class="horizontal-container">
    
    
      <h2>Providing a comprehensive admin dashboard.</h2>
      
      
       </div>
</div>



<video width="600" height="350" controls>
  <source src="assets/videos/admin.mp4" type="video/mp4">
  <source src="assets/videos/admin.mp4" type="video/ogg">
</video>
    
      <h2>Robust access with elegant login designs.</h2>
        </body>

<video width="600" height="350" controls>
  <source src="assets/videos/CompareMetrics.mp4" type="video/mp4">
  <source src="assets/videos/CompareMetrics.mp4" type="video/ogg">
</video>





      <h2>Dynamic map interfaces for seamless navigation.</h2>
        </body>

<video width="600" height="350" controls>
  <source src="assets/videos/NanoGame.mp4" type="video/mp4">
  <source src="assets/videos/NanoGame.mp4" type="video/ogg">
</video>

      <h2>Data visualization.</h2>
<video width="600" height="350" controls>
  <source src="assets/videos/reactCharts.mp4" type="video/mp4">
  <source src="assets/videos/reactCharts.mp4" type="video/ogg">
</video>



    <footer class="footer">
        <div class="container">
            <div class="row">
             
           
                <div class="col-md-4 col-sm-12 map-img">
                    <h2>Contact Us</h2>
                    <address class="md-margin-bottom-40">
             
                        Phone: +216 52735545 <br>
                        Email: ahlem.almdini@gmail.com</a><br>

                    </address>

                </div>
            </div>
        </div>
        

    </footer>
    <div class="copy">
            <div class="container">
                <a href="https://www.smarteyeapps.com/">2025 &copy; All Rights Reserved | Designed and Developed by Ahlem</a>
                
             
            </div>

        </div>
    
    </body>

<script src="assets/js/jquery-3.2.1.min.js"></script>
<script src="assets/js/popper.min.js"></script>
<script src="assets/js/bootstrap.min.js"></script>
<script src="assets/plugins/scroll-fixed/jquery-scrolltofixed-min.js"></script>
<script src="assets/plugins/slider/js/owl.carousel.min.js"></script>
<script src="assets/js/script.js"></script>


</html>
